#########################
# RainbowKit
#########################

# to get a project id, go to https://dashboard.rainbowkit.com/
NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID=


#########################
# Contract Addresses
#########################

# Bridge Factory Address
NEXT_PUBLIC_BRIDGE_SEPOLIA_ADDRESS=0x43bAeD0FA2AA5a5eA269B49EAF26821C6c0B22EF
NEXT_PUBLIC_BRIDGE_BSCSCAN_ADDRESS=0x67408729BFD8192673ADc073D4Ca33A56c55811d
