#########################
# RainbowKit
#########################

# to get a project id, go to https://dashboard.rainbowkit.com/
NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID=
# mainnet rpc url
NEXT_PUBLIC_ETHEREUM_MAINNET_RPC_URL=

#########################
# Tenderly
#########################

# to get a project id, go to https://dashboard.tenderly.co/
NEXT_PUBLIC_TENDERLY_PROJECT_ID=
# enable vnets to use tenderly vnets
NEXT_PUBLIC_TENDERLY_VNETS_ENABLED=true
# enable to use testnets
NEXT_PUBLIC_ENABLE_TESTNETS=true

#########################
# Etherscan
#########################

# to get an api key, go to https://etherscan.io/myapikey
NEXT_PUBLIC_ETHERSCAN_API_KEY=

#########################
# Contract Addresses
#########################

# MetaMorpho Factory Address
NEXT_PUBLIC_BRIDGE_SEPOLIA_ADDRESS=0x43bAeD0FA2AA5a5eA269B49EAF26821C6c0B22EF
NEXT_PUBLIC_BRIDGE_BSCSCAN_ADDRESS=0x67408729BFD8192673ADc073D4Ca33A56c55811d
